server {
  listen    80;
  server_name  service.clipvnet.com;
  error_log  /var/log/nginx/service.clipvnet.log;

  location / {
    proxy_set_header   Host   $host;
    proxy_set_header   X-Real-IP  $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_ignore_headers   Set-Cookie;

    location /socket.io/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      include /etc/nginx/conf.d/micro-service/*.ws.conf;
    }

    include /etc/nginx/conf.d/micro-service/*.conf;
  }

}