map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream authorizServer {
  server 127.0.0.1:6011;
  server 127.0.0.1:6111 backup;
}

server {
  listen    80;
  server_name  service.clipvnet.com;
  error_log  /var/log/nginx/service.clipvnet.com.log;

  location / {
    proxy_set_header   Host   $host;
    proxy_set_header   X-Real-IP  $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_ignore_headers   Set-Cookie;

    location /socket.io/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      include /etc/nginx/conf.d/micro-service/*.ws.conf;
    }

    include /etc/nginx/conf.d/micro-service/*.conf;
  }

}

server {
  listen    80;
  server_name  admin.clipvnet.com test.clipvnet.com;
  error_log  /var/log/nginx/admin.clipvnet.com.log;

  location / {
    proxy_pass   http://127.0.0.1:8080/;
    proxy_set_header   Host   $host;
    proxy_set_header   X-Real-IP  $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~ ^/static/(.*?\.(css|js|woff2))$ {
    alias /home/thanhdt611/service-quickstart/service-portal-manager/dist/static/$1;
    expires max;
  }

}